# Bethesda-Biblical-Institute-Android-app

./: .gitignore  README.md  build.gradle  gitstatus.txt  gradlew  gradlew.bat  settings.gradle  setup_android_build.ps1
.github/workflows/: build-apk.yml
api/: home.php  news.php
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bethesda/institute/: BethesdaApp.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/bethesda/institute/adapter/: NewsAdapter.kt  ProgramAdapter.kt  TestimonialAdapter.kt
app/src/main/java/com/bethesda/institute/model/: HomeBanner.kt  NewsItem.kt  Program.kt
app/src/main/java/com/bethesda/institute/net/: HomeApi.kt  NewsApi.kt
app/src/main/java/com/bethesda/institute/ui/: AdmissionsFragment.kt  CoursesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_hero_gradient.xml  ic_arrow_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_admissions.xml  ic_nav_courses.xml  ic_nav_home.xml  ic_offline.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_admissions.xml  fragment_courses.xml  fragment_home.xml  fragment_profile.xml  item_news_card.xml  item_program_card.xml  item_testimonial_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
