<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/ic_nav_courses"
        android:title="@string/nav_courses" />
    <item
        android:id="@+id/nav_admissions"
        android:icon="@drawable/ic_nav_admissions"
        android:title="@string/nav_admissions" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile" />
</menu>
